executableName = ../../../../dist/src.python.kinesis-consumer/kinesis_consumer.pex

streamArn = arn:aws:kinesis:ap-northeast-1:000000000000:stream/sample-stream

streamName = sample-stream

applicationName = sample-application

AWSCredentialsProvider = DefaultAWSCredentialsProviderChain

processingLanguage = python/3.11

initialPositionInStream = TRIM_HORIZON

regionName = ap-northeast-1

kinesisEndpoint = http://localhost:4566

dynamoDBEndpoint = http://localhost:4566

metricsLevel = None
shutdownGraceMillis=10000
# retrievalMode=POLLING
